<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Cocktails API</h1>

      <form class="form">
        <input
          type="text"
          class="text-input"
          placeholder="Search Your Favorite Cocktail"
        />
      </form>

      <section class="container-section">
        <a href="single-cocktail.html" class="product">
          <article>
            <img src="cocktail.jpg" alt="" />
            <h3>A3</h3>
          </article>
        </a>
        <a href="single-cocktail.html" class="product">
          <article>
            <img src="cocktail.jpg" alt="" />
            <h3>A3</h3>
          </article>
        </a>
        <a href="single-cocktail.html" class="product">
          <article>
            <img src="cocktail.jpg" alt="" />
            <h3>A3</h3>
          </article>
        </a>
        <a href="single-cocktail.html" class="product">
          <article>
            <img src="cocktail.jpg" alt="" />
            <h3>A3</h3>
          </article>
        </a>
      </section>
    </div>
    <script type="module" src="app.js"></script>
  </body>
</html>
